PORT=5000
ENV="test"
WSGI_URL_SCHEME="http"
GITLAB_URL="/"
TINYLETTER_URL="/"
TWITTER_URL="/"
TYPEKIT_ID=""
USERLIKE_SCRIPT=""
STORAGE_BUCKET_HOST="cdn.example.com"
STORAGE_BUCKET_NAME="bucket"
STORAGE_BUCKET_PATH="/v1/static"
