# NOTE
#   If env var is empty string, or value is defined in .ini file,
#   these values will be ignored.

# -- development
## [global]
PORT=5000
ENV="development"
WSGI_URL_SCHEME="http"
## [application]
GITLAB_URL="/"
TINYLETTER_URL="/"
TWITTER_URL="/"
TYPEKIT_ID=""
USERLIKE_SCRIPT="/"
## [storage]
STORAGE_BUCKET_HOST="cdn.example.com"
STORAGE_BUCKET_NAME="example.org"
STORAGE_BUCKET_PATH="/v1/static"
