stages:
  - build-assets
  - check-style27
  - check-style
  - run-test27
  - run-test

build:
  stage: build-assets
  image: node:7.10.1
  variables:
    NODE_ENV: production
  before_script:
    - npm install npm@5.4.2
    - node --version
    - node_modules/.bin/npm --version
    - npm install --ignore-scripts
  script:
    - node_modules/.bin/gulp
  cache:
    untracked: true
    paths:
      - node_modules
  except:
    - tags

check27:
  stage: check-style27
  image: python:2.7
  variables:
    ENV: development
    PIP_CACHE_DIR: pip-cache
  before_script:
    - python --version
    - pip --version
    - pip install --upgrade pip setuptools
  script:
    - make clean
    - make setup
    - make check
  cache:
    untracked: true
    paths:
      - pip-cache
  except:
    - tags

check:
  stage: check-style
  image: python:3.5
  variables:
    ENV: development
    PIP_CACHE_DIR: pip-cache
  before_script:
    - python --version
    - pip --version
    - pip install --upgrade pip setuptools
  script:
    - make clean
    - make setup
    - make check
  cache:
    untracked: true
    paths:
      - pip-cache
  except:
    - tags

# make:
#   stage: make-catalog
#   image: python:3.5
#   variables:
#     ENV: test
#     PIP_CACHE_DIR: pip-cache
#   before_script:
#     - apt-get -qq update
#     - apt-get -qq install -y --no-install-recommends gcc zlib1g zlib1g-dev
#     - apt-get -qq install -y --no-install-recommends gettext
#     - python --version
#     - pip --version
#     - gettext --version
#     - pip install --upgrade pip setuptools
#   script:
#     - make clean
#     - make setup
#     - make catalog-compile
#   cache:
#     untracked: true
#     paths:
#       - pip-cache
#   except:
#     - tags

test27:
  stage: run-test27
  image: python:2.7
  variables:
    ENV: test
    PIP_CACHE_DIR: pip-cache
  before_script:
    - apt-get -qq update
    - apt-get -qq install -y --no-install-recommends gcc zlib1g zlib1g-dev
    - apt-get -qq install -y --no-install-recommends gettext
    - python --version
    - pip --version
    - gettext --version
    - pip install --upgrade pip setuptools
  script:
    - make clean
    - make setup
    - make catalog-compile
    - make coverage
  cache:
    untracked: true
    paths:
      - pip-cache
  except:
    - tags

test:
  stage: run-test
  image: python:3.5
  variables:
    ENV: test
    PIP_CACHE_DIR: pip-cache
  before_script:
    - apt-get -qq update
    - apt-get -qq install -y --no-install-recommends gcc zlib1g zlib1g-dev
    - apt-get -qq install -y --no-install-recommends gettext
    - python --version
    - pip --version
    - gettext --version
    - pip install --upgrade pip setuptools
  script:
    - make clean
    - make setup
    - make catalog-compile
    - make coverage
  cache:
    untracked: true
    paths:
      - pip-cache
  except:
    - tags
