[flake8]
ignore = F403,F405,F821
max-complexity = 9
exclude =
  .git,
  .cache,
  __pycache__,
  node_modules,
  locale,
  venv,
  venv2.7,
  build,
  static,
  bin,
  doc,
  tmp,
  dist
  *.egg-info,
  vendor,
  lib,
