[flake8]
ignore = F403,F405
max-complexity = 9
exclude =
  .git,
  .cache,
  __pycache__,
  node_modules,
  locale,
  venv,
  build,
  build-output,
  static,
  bin,
  doc,
  tmp,
  dist
  *.egg-info,
  *sdk,
