[flake8]
# python 3.5
# ignore = F403,F405
# python 2.7
ignore = F403,F405,F821
max-complexity = 9
exclude =
  .git,
  .cache,
  __pycache__,
  node_modules,
  locale,
  venv,
  build,
  build-output,
  static,
  bin,
  doc,
  tmp,
  dist
  *.egg-info,
  vendor,
  lib,
